

server.port=8082
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springcarms_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate logging levels.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#setting up a default user
#spring.security.user.name=Ecurut
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

spring.main.allow-circular-references=true

#to see errors
server.error.include-exception=true
server.error.include-stacktrace=always


